server {

        server_name techwithpratik.tech;

        location / {
                proxy_pass https://techwithpratik.tech:9000;
 #              return 301 https://127
                  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/ssl/privkey.pem; # managed by Certbot
    include /etc/ssl/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/ssl/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = techwithpratik.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name techwithpratik.tech;
    return 404; # managed by Certbot


}
