# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/techwithpratik.tech
cert = /etc/letsencrypt/live/techwithpratik.tech/cert.pem
privkey = /etc/letsencrypt/live/techwithpratik.tech/privkey.pem
chain = /etc/letsencrypt/live/techwithpratik.tech/chain.pem
fullchain = /etc/letsencrypt/live/techwithpratik.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e1bb635595ab99dee656e91023526c05
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
