# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/ztncui.ddns.net
cert = /etc/letsencrypt/live/ztncui.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/ztncui.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/ztncui.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/ztncui.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e1bb635595ab99dee656e91023526c05
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
